<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lecture Room</title>
    <link href='css/style.css' rel='stylesheet' />
  </head>

  <body onload="main()">
    <canvas id="webgl">
    Please use a browser that supports "canvas"
    </canvas>
    <div id="fps_counter">Null</div>

    <div id="controls">
    <h1>pvxf29's Lecture Theatre</h1>
      <p><b>Mouse:</b> Move camera view<br>
          <b>Directions:</b> WASD<br>
          <b>Up/Down:</b> E/Q<br>
          <b>Open/Close Door:</b> O/P<br>
          <b>Close/Open Blinds:</b> B/N<br>
          <b>Toggle Lights:</b> 1/2/3/4/5<br>
          <b>Disco/Normal Lights:</b> M/K</p>
      <p id = "speed"></p>
      <p><b>-/+ Mouse sensitivity:</b> Z/X
      </p>
      <p id = "camera_coords"></p>
    </div>

    <div id="slenderNoteBG">
        <div id="slenderNote">
        </div>
      </div>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="createLectureTheatre.js"></script>
  </body>
</html>
